# SmartAPI Configuration
CLIENT_ID=your_client_id
PASSWORD=your_password
TOTP_SECRET=your_totp_secret

# Dhan API Configuration
DHAN_CLIENT_ID=your_dhan_client_id
DHAN_ACCESS_TOKEN=your_dhan_access_token

# API Keys
TRADING_API_KEY=your_trading_api_key
MARKET_API_KEY=your_market_api_key

# Telegram Alerts Configuration
# Set TELEGRAM_ENABLED to "true" to enable alerts
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=7902319450:AAFPNcUyk9F6Sesy-h6SQnKHC_Yr6Uqk9ps
TELEGRAM_CHAT_ID=-1002411670969
